# vidStream-portal

./: README.md
portal/: pom.xml
portal/src/main/java/com/appify/vidstream/portal/: AddApplicationNameAction.java  AddCategoriesAction.java  AddCategorization.java  AddChildCategoryAction.java  AddMultipleVideoActionServlet.java  AddNewAppPropertyAction.java  AddNewAuthenticationTokenAction.java  AddNewCategoryWiseAction.java  AddNewUserAction.java  AddVideoLinkAction.java  AdminPrtalConstant.java  AllVideoAction.java  DeleteAppPropertyAction.java  DeleteApplicationAction.java  DeleteAuthenticationTokenAction.java  DeleteCategoriesAction.java  DeleteCategorization.java  DeleteExploreYouTubeVideoAction.java  DeleteUserFeedbackAction.java  DeleteVideoAction.java  ExploreYoutubeAction.java  HomePageAction.java  ListAllCategories.java  ListAllCategorizationAction.java  ListAllVideoAction.java  LoginAction.java  MapVideoCategoryWiseAction.java  PreListAllFeedbackAction.java  PreListAppAutenticationTokenAction.java  PreListallApplicationPropertyAction.java  UpdateAppPropertyAction.java  UpdateApplicationAction.java  UpdateApplicationStatusAction.java  UpdateAuthenticationTokenAction.java  UpdateCategoriesAction.java  (+15 more)
portal/src/main/resources/: log4j.properties  struts.xml
portal/src/main/webapp/: AddAppProperty.jsp  AddNewVideo.jsp  AllVideo.jsp  CreateApplication.jsp  CreateCategorization.jsp  CreateUser.jsp  ExploreYoutube.jsp  Feedback.jsp  HeaderAndMenu.jsp  HomePage.jsp  ListAllCategories.jsp  ListAllCategorization.jsp  ListAllVideoCategoresWise.jsp  ListAllVideos.jsp  LoginPage.jsp  Logout.jsp  PreAllAppVideoAction.jsp  PreExploreYouTubeAction.jsp  PreListAllAuthTokenAction.jsp  PreListAllFeedback.jsp  PreListAppProperty.jsp  PreListCategories.jsp  PreListCategorization.jsp  PreListVideoAction.jsp  TokenAuthentication.jsp  error.jsp  index.jsp  maincss.css  prehomepage.jsp  try.jsp  tryfix.jsp
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/assets/: demo.css  header-basic-light.css  header-basic.css  header-fixed.css  header-login-signup.css  header-search.css  header-second-bar.css  header-user-dropdown.css
portal/src/main/webapp/bootstrap/css/: bootstrap.css  simple-sidebar.css
portal/src/main/webapp/css/: bootstrap-theme.min.css  bootstrap.css  dataTables.bootstrap.css  demos.css  login-form.css  style.css  styles.css
portal/src/main/webapp/js/: Gruntfile.js  datepicker.min.js  db.js  jsgrid.core.js  jsgrid.field.checkbox.js  jsgrid.field.control.js  jsgrid.field.js  jsgrid.field.number.js  jsgrid.field.select.js  jsgrid.field.text.js  jsgrid.field.textarea.js  jsgrid.js  jsgrid.load-indicator.js  jsgrid.load-strategies.js  jsgrid.min.js  jsgrid.sort-strategies.js  login-form.js  script.js
(+10 files in other folders)
